Lot01;BERNARD LEACH VASE WITH 'LEAPING FISH' DESIGN
Lot02;WINIFRED NICHOLSON ST IVES HARBOUR
Lot03;WILHELMINA BARNS-GRAHAM GLACIER (BONE)
Lot04;PETER LANYON TREVALGAN
Lot05;DAMIEN HIRST WITH DAVID BOWIE BEAUTIFUL, HALLO, SPACE-BOY PAINTING
Lot06;PERCY WYNDHAM LEWIS FUTURIST FIGURE
Lot07;DAVID BOMBERG MOORISH RONDA, ANDALUCIA
Lot08;PERCY WYNDHAM LEWIS CIRCUS SCENE
Lot09;HENRY LAMB STUDY FOR PORTRAIT OF LYTTON STRACHEY
Lot10;HAROLD GILMAN INTERIOR (MRS MOUNTER)
Lot11;SIR JACOB EPSTEIN LES FLEURS DU MAL - HYMNE  LA BEAUT
Lot12;HENRY MOORE, O.M., C.H. FAMILY GROUP
Lot13;WILLIAM SCOTT, R.A. GIRL SEATED AT A TABLE
Lot14;IVON HITCHENS THE BOATHOUSE NO. 3
Lot15;KENNETH ARMITAGE, R.A. FIGURE LYING ON ITS SIDE (VERSION 3)
Lot16;JACK BUTLER YEATS, R.H.A. SLEEP SOUND
Lot17;DAVID BOMBERG SUNRISE IN THE MOUNTAINS, PICOS DE ASTURIAS
Lot18;FRANK AUERBACH HEAD OF GERDA BOEHM
Lot19;SIR EDUARDO PAOLOZZI, R.A. WEDDING OF THE ROCK AND DYNAMO
Lot20;PETER LANYON WITNESS
Lot21;JEAN-MICHEL BASQUIAT UNTITLED
Lot22;JEAN-MICHEL BASQUIAT AIR POWER
Lot23;ALAN DAVIE PETER'S JOY-PIT
Lot24;BRYAN WYNTER IN THE STREAM'S PATH
Lot25;KENNETH ARMITAGE, R.A. MODEL FOR DIARCHY (SMALL VERSION)
Lot26;LEON KOSSOFF DALSTON JUNCTION NO.3, JUNE 1973
Lot27;WILLIAM SCOTT, R.A. WINTER STILL LIFE NO.2
Lot28;FRANK AUERBACH E.O.W'S RECLINING HEAD
Lot29;PETER LANYON INSHORE FISHING
Lot30;GRAHAM SUTHERLAND, O.M. THORN BUSH
Lot31;SIR EDUARDO PAOLOZZI, R.A. FORMS ON A BOW NO. 2
Lot32;EDWARD WADSWORTH AU REVOIR
Lot33;LOUIS LE BROCQUY, H.R.H.A. IMAGE OF JAMES JOYCE
Lot34;MARCEL DUCHAMP WITH HIDDEN NOISE (A BRUIT SECRET)
Lot35;MARCEL DUCHAMP NUDE DESCENDING A STAIRCASE, NO. 2
Lot36;MERET OPPENHEIM LA CONDITION HUMAINE
Lot37;FRANCIS PICABIA MENDICA
Lot38;JACOPO ROBUSTI, CALLED JACOPO TINTORETTO AND STUDIO THE ANGEL FORETELLING SAINT CATHERINE OF ALEXANDRIA OF HER MARTYRDOM
Lot39;SIR STANLEY SPENCER, R.A. CARRYING MATTRESSES
Lot40;DAVID BOMBERG PLAZUELA DE LA PAZ, RONDA
Lot41;WILLIAM TURNBULL LARGE IDOL
Lot42;PATRICK HUGHES LIQUORICE ALLSORTS
Lot43;PATRICK CAULFIELD, R.A., C.B.E. FOYER
Lot44;VICTOR PASMORE ABSTRACT IN WHITE, BLACK, GREEN AND CRIMSON
Lot45;GILBERT & GEORGE LEAF
Lot46;DAMIEN HIRST UNTITLED FISH FOR DAVID
Lot47;DAMIEN HIRST BEAUTIFUL, SHATTERING, SLASHING, VIOLENT, PINKY, HACKING, SPHINCTER PAINTING